.float-container{
	top: 40%;
  	display: grid;
  	max-height: 80vh;
  	grid-template-columns: 0.5fr 2.1fr 0.6fr 2.1fr 0.5fr;
  	grid-template-areas:
    "nav nav nav nav nav";
  	grid-gap: 0.2rem;
  	font-weight: 800;
  	font-size: 1.6rem;
  	color: rgb(31, 31, 31);
  	text-align: left;
  	line-height: 1.4;
}


.shadows-container{
    bottom: 0;
    display: flex;
    flex-direction: column;
    left:0;
    position: fixed;
    right: 0;
	top:30%;
    z-index: -10;
    max-width: 100%;
    max-height: 100%;
    align-content: center;
    flex-flow: column wrap;
    justify-content: center;

}

.shadows{
	position: relative;
	width:42vw;
	height: 30vh;
	background: #C2B291;
	filter: blur(10px);
	margin: 0.8rem;
	opacity: 0;
}



.content{
	color: rgb(31, 31, 31);
	margin: 1rem 2rem;
	display: flex;
	flex-direction: column;
	font-family: a-otf-ryumin-pr6n,serif;
	font-weight: 300;
    font-style: normal;
	max-height: 90%;
	padding-top: 20%;
}




.section-1 h1{
	font-size: 1.2rem;
	color: black;
    position: relative;
    padding-top: 1%;
    margin: 10vw auto;
	max-width: 80%;
    color: rgb(31, 31, 31);
    line-height: 1.4;

}

.section-1 h2{
	font-size: 3rem;
    position: relative;
    margin: 10vw auto;
	max-width: 80%;  
    line-height: 1.4;

}


.section-2{
    display: flex;
    flex-direction: row;
    position: relative;
	top: 10%;
    z-index: -10;
    max-width: 100%;
    justify-content: space-between;
}

.section-2 p{
    padding: 4rem;
    font-size: 1.6rem;
    color: black;
}




/* parallax reference from: https://codepen.io/ispykenny/pen/BaaYqYZ */
.outer-container {
	max-width: 80%;
	margin: auto;
	width: 90%;
	padding: 200px 0px;
	position: relative;
  }
  

  
  .section-title {
	color: rgb(31, 31, 31);
	margin: 0;
	font-size: 3rem;
	width: 100%;
	text-align: left;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	white-space: normal;
  }

  .paralax-title-left{
	left: -190%;
  }

  .paralax-title-right{
	left: -160%;
	z-index: -1;
  }



  .section-title span {
	position: relative;
	display: block;
  }










@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
	.shadows-container{
		flex-direction: row;
		align-content: center;
		flex-flow: row wrap;
		flex-shrink: 3;
	
	}

	.shadows{
		position: relative;
		width:90vw;
		height: 20vh;
		background: #C2B291;
		filter: blur(10px);
		margin: 0.8rem;
		}

	.content{
		padding-top: 20%;
		padding-left: 5%;
		margin: 5rem 0.2rem;
	}
	
	.section-1 h1{
		font-size: 1rem;
		line-height: 1.3;
		margin: 1rem;
		width: 95%;
	
	}

	.section-1 h2{
		max-width: 85%;
		font-size: 1.4rem;

	
	}

	.section-1 p{
		font-size: 1rem;
		line-height: 1.4;
		margin: 2%;
		margin: 10vw 3vw;
	max-width: 80%;
	
	}

	.float-container{
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		max-width: 100%;
		padding: 4%;
		font-size: 1rem;
	  }

	.section-title{
		font-size:1rem;
	}





}

