/* Overlay style */
.sticky{
	align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left:0;
    position: fixed;
    right: 0;
    text-align: center;
	top: 0;
	z-index: 1;

}

.nav-container{
	align-items: flex-start;
	/* z-index:101; */

}

/* #trigger-overlay{
	z-index:101;
} */

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.9);
	
}

/* Overlay closing cross */
.overlay .overlay-close {
	width: 2rem;
	height: 2rem;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background: url(../img/cross.png) no-repeat center center;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 10;
	
}

/* Menu style */
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	font-size: 54px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
}

.overlay ul li a {
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color: #000000;
}

/* Effects */
.overlay-hugeinc {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}

.overlay-hugeinc.open {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.overlay-hugeinc nav {
	-webkit-perspective: 1200px;
	perspective: 1200px;
}

.overlay-hugeinc nav ul {
	opacity: 0.4;
	-webkit-transform: translateY(-25%) rotateX(35deg);
	transform: translateY(-25%) rotateX(35deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.overlay-hugeinc.open nav ul {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.overlay-hugeinc.close nav ul {
	-webkit-transform: translateY(25%) rotateX(-35deg);
	transform: translateY(25%) rotateX(-35deg);
}

@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}
}

.page-number{
	color: rgb(20, 20, 20);
	font-size: 5rem;
	align-self:flex-start;
	margin: 3rem;
}

.float-container{
  display: grid;
  max-height: 80vh;
  grid-template-columns: 0.5fr 2.1fr 0.6fr 2.1fr 0.5fr;
  grid-template-areas:
    "nav nav nav nav nav";
  grid-gap: 0.2rem;
  font-weight: 800;
  font-size: 1.6rem;
  color: rgb(31, 31, 31);
  text-align: left;
  line-height: 1.4;
}





.shadows-container{

    bottom: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    left:0;
    position: fixed;
    right: 0;
    /* text-align: center; */
	top: 10%;
    z-index: -10;
    max-width: 100%;
    max-height: 100%;
	align-items: center;
    /* z-index: -1000; */

    align-content: center;
    flex-flow: row wrap;
    justify-content: center;

}

.shadows{
position: relative;
width:14vw;
height: 38vh;
background: #C2B291;
filter: blur(10px);
margin: 0.5rem;

/* z-index: -100; */
/* padding: 10rem; */
}



.content{
	margin: 1rem 3rem;
	display: flex;
	flex-direction: column;
	font-family: a-otf-ryumin-pr6n,serif;
	font-weight: 300;
    font-style: normal;
    max-height: 90%;
}

.section-1 h1{
	font-size: 1.2rem;
	color: black;
    position: relative;
    padding-top: 15%;
	/* top:35%;
    left: 20%; */
    margin: 10vw auto;
	max-width: 80%;
    color: rgb(31, 31, 31);
    line-height: 1.4;

}

.section-1 h2{
	font-size: 3rem;
	color: black;
    position: relative;
    /* padding-top: 15%; */
	/* top:35%;
    left: 20%; */
    margin: 10vw auto;
	max-width: 80%;
    color: rgb(31, 31, 31);
    line-height: 1.4;

}


.section-2{
    display: flex;
    flex-direction: row;
    position: relative;
	top: 10%;
    z-index: -10;
    max-width: 100%;
    justify-content: space-between;

}

.section-2 p{
    padding: 4rem;
    font-size: 1.6rem;
    color: black;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    .shadows-container{
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        max-height: 100%;
        top: 0;
    }
    
    .shadows-side{
        flex-flow: row wrap;
        max-width: 95%;
        margin-top: 5%;
    }
    
    .shadows{
    max-width: 100%;
    flex-flow: column wrap;
    width:50vw;
    height: 20vh;
    margin: 0.2rem;
    }

	.content{
		margin: 2rem 0.5rem;
	}
	
	.section-1 h1{
		font-size: 1rem;
		line-height: 1.3;
	
	}

	.section-1 h2{
		font-size: 1.8rem;
		line-height: 1.4;
		margin: 2%;
		margin: 10vw 3vw;
	max-width: 90%;
	
	}

	.float-container{
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		max-width: 100%;
		padding: 4%;
		font-size: 1rem;
	  }

	





}
